<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.MainController">
	<children>
		<AnchorPane layoutY="-1.0" prefHeight="600.0" prefWidth="800.0" styleClass="mainBackground" stylesheets="@application.css">
			<children>
				<Button fx:id="logInButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="300.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#logIn" prefHeight="42.0" prefWidth="200.0" styleClass="dark-blue" stylesheets="@application.css" text="Log in" wrapText="true" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
					<effect>
						<DropShadow />
					</effect>
				</Button>
				<TextField fx:id="nameText" alignment="CENTER" layoutX="300.0" layoutY="194.0" prefHeight="42.0" prefWidth="200.0" promptText="User name" styleClass="textField">
					<font>
						<Font size="14.0" />
					</font>
				</TextField>
				<PasswordField fx:id="passText" alignment="CENTER" layoutX="300.0" layoutY="257.0" prefHeight="42.0" prefWidth="200.0" promptText="Password" styleClass="textField" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="85.0" styleClass="textw" text="Xmall Bank">
               <font>
                  <Font name="Bell MT" size="48.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
            <Label fx:id="noteLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="521.0" prefHeight="18.0" prefWidth="800.0" textFill="#f50707" underline="true" />
            <Label layoutX="300.0" layoutY="379.0" prefHeight="18.0" prefWidth="54.0" text="Register" textFill="#2d2a75" AnchorPane.leftAnchor="300.0" />
            <Label layoutX="404.0" layoutY="380.0" text="Recover Password" textFill="#2d2a75" AnchorPane.rightAnchor="300.0" />
            <Line endY="20.0" layoutX="380.0" layoutY="380.0" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="430.0" AnchorPane.topAnchor="380.0">
               <effect>
                  <DropShadow />
               </effect></Line>
            <Line endX="150.0" layoutX="400.0" layoutY="150.0" startX="-150.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="150.0">
               <effect>
                  <DropShadow height="20.0" radius="9.5" width="20.0" />
               </effect>
            </Line>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
